<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juan Obando contacto</title>
    <meta charset="UTF-8">
    <meta name="title" content="Contactar a Juan Obando">
    <meta name="description" content="Datos y formulario de contacto">

</head>

<body>
    <header>
        <h1>Contactos de Juan Obando</h1>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="estudios.html">Estudios</a>
        <a href="portafolio.html">Portafolio</a>
        <a href="pasatiempos.html">Pasatiempo</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <div>
        <article>
            <div>
            <h2>Contactos</h2>
            <ul>
                <li><b>Celular:</b> (+593) 0999958157</li>
                <li> <b>E-mail: </b> jobandoc3@est.ups.edu.ec</li>
                <li> <b>Direccion: </b> La Magdalena</li>
                <li> <b>Facebook : </b><a href="https://www.google.com/" target="_BLANK">[link] </a> </li>
            </ul>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.4456749430759!2d-78.5379887707
                7092!3d-0.24210949998895637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59913f420c2d9%3A0x
                7e5fc3c942e502c5!2sLiga%20Barrial%20Los%20Libertadores%20FLQ!5e0!3m2!1ses!2sec!4v1634956167730!5m2!1ses!2sec"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <p> <i>Para contactarme, enviame un mensaje porfavor</i> </p>
            <div>
                <form>
                    <fieldset>
                        <div>
                            <label for="nombre">Nombre <span>(obligatorio)</span></label>
                            <input type="text" id="nombre">
                        </div>
                        <div>
                            <label for="e-mail">E-mail <span>(obligatorio)</span></label>
                            <input type="email" id="e-mail">
                        </div>
                        <div>
                            <label for="fecha">Fecha</label>
                            <input type="date" id="fecha">
                        </div>
                        <div>
                            <label for="archivo">Selecciona un archivo</label>
                            <input type="file" id="archivo">
                        </div>
                        <div>
                            <label for="txtarea">Mensaje</label>
                            <textarea id="txtarea" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <label for="condiciones">Acepto terminos y condiciones <span>(obligatorio)</span> </label>
                            <input type="checkbox" id="condiciones">
                        </div>
                        <div>
                            <input type="button" value="Enviar">
                        </div>
                    </fieldset>
                </form>
            </div>
        </article>
    </div>
    </section>
    <footer>
        <hr>
        <h4>Desarrollado por Juan Obando &copy; 2021</h4>
    </footer>
</body>
</html>